body {
  margin: 0;
  padding: 0;
  font-family: BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6;
  color: rgb(118, 118, 118);
}

header {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
  justify-content: center;
}
header .logo {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: #07022d;
  font-size: 20px;
}
header #search {
  width: 800px;
  border-radius: 20px;
  border: 1px solid lightgray;
}
header button {
  border: none;
  background-color: white;
  color: gray;
}
header #submit {
  border: 1px solid lightgray;
}
header .separator {
  width: 1px;
  background-color: lightgray;
}

nav {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
nav button {
  background-color: white;
  border: none;
  color: gray;
  font-weight: bold;
}
nav .separator {
  width: 1px;
  background-color: lightgray;
}
nav .active:hover {
  color: #07022d;
}

#search-section {
  margin: 0;
  padding: 0;
  height: 400px;
  background-color: #07022d;
  margin-bottom: 50px;
}
#search-section .content {
  display: flex;
  flex-direction: column;
  color: white;
  height: 400px;
  justify-content: center;
  margin-left: 25%;
  gap: 15px;
}
#search-section .content .header {
  font-size: 40px;
  font-weight: bold;
}
#search-section .content div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
}
#search-section div.search {
  display: flex;
  width: 700px;
  height: 40px;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
}
#search-section div.search button {
  border: none;
  background-color: white;
  border-radius: 20px;
  color: gray;
}
#search-section div.search #search {
  border: none;
}
#search-section .trending {
  color: gray;
}
#search-section .trending span:hover {
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 15%;
  margin-right: 15%;
  gap: 20px;
  margin-bottom: 100px;
}
.main .first-column {
  display: grid;
  gap: 20px;
}
.main .second-column {
  display: grid;
  gap: 20px;
}
.main .third-column {
  display: grid;
  gap: 20px;
}
.main .pic {
  background-color: #e9e2d9;
}
.main .pic:hover {
  z-index: 1;
  position: relative;
}
.main .pic-info {
  z-index: -1;
  position: relative;
}

footer {
  display: flex;
  gap: 700px;
  margin-left: 15%;
  margin-right: 15%;
  border-top: 1px solid lightgray;
}
footer .left-section {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
footer .left-section a {
  color: grey;
  text-decoration: none;
}
footer .right-section {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
footer .right-section a {
  color: grey;
}/*# sourceMappingURL=style.css.map */